//projects styles
.projectsTextContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    margin: 0 0 100px 0
    h2
        margin: 0 0 40px 0
    @media only screen and (max-width: 600px)
        margin: 0
        .lead
            margin: 0

.projectItemsContainer
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin: 0 auto
    padding: 0 200px 200px 200px
    @media only screen and (max-width: 1300px)
        padding: 0 150px 100px 150px
    @media only screen and (max-width: 800px)
        padding: 0 100px 100px 100px
    @media only screen and (max-width: 600px)
        padding: 0 0 50px 0
    @media only screen and (max-width: 400px)
        padding: 0 0 40px 0

//project Items
.projectItem
    width: 500px
    height: 400px
    position: relative
    overflow: hidden
    margin: 5px
    flex-grow: 1
    @media only screen and (max-width: 850px)
        height: 350px
    @media only screen and (max-width: 450px)
        height: 100%


.projectItem:hover
    .colorOverlay
        height: 200%
        transform: skewY(0deg)
    .projectLead
        height: 50%
    .projectTitle
        font-size: 2rem
        @media only screen and (max-width: 850px)
            font-size: 1.6rem
        @media only screen and (max-width: 450px)
            font-size: 1.4rem
        @media only screen and (max-width: 400px)
            font-size: 1.2rem
        @media only screen and (max-width: 320px)
            font-size: 1rem

.projectOverlay
    position: absolute
    z-index: 2
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    padding: 0 20px

.projectCategory
    font-style: italic
    margin: 0
    font-weight: 400
    color: white
    @media only screen and (max-width: 320px)
        display: none

.projectTitle
    font-size: 1.5rem
    font-weight: bold
    font-family: 'Titillium Web'
    letter-spacing: 0.2rem
    color: white
    transition: 1s ease-in-out
    @media only screen and (max-width: 850px)
        font-size: 1.5rem
    @media only screen and (max-width: 450px)
        font-size: 1.3rem
        margin: 10px 0
    @media only screen and (max-width: 400px)
        font-size: 1.1rem
    @media only screen and (max-width: 320px)
        font-size: 1rem

.colorOverlay
    position: absolute
    width: 100%
    height: 10px
    bottom: -150px
    left: 0
    z-index: 1
    transform: skewY(10deg)
    transition: 1s ease-in-out
    @media only screen and (max-width: 320px)
        bottom: -50px

.projectLead
    height: 0
    font-size: 1rem
    overflow: hidden
    transition: 1s ease-in-out
    margin: 0
    a
        font-size: 1rem
        font-family: 'Montserrat'
        letter-spacing: 2px
        font-weight: 500
        cursor: pointer
        svg
            width: 30px
            height: 10px
            transition: 0.25s ease-in
            path
                fill: #0a0a0a
    a:hover
        svg
            transform: translate(10px)
    @media only screen and (max-width: 400px)
        p
            font-size: 0.8rem
            margin: 10px 0
        a
            font-size: 0.8rem
    @media only screen and (max-width: 320px)
        p
            font-size: 0.7rem
        a
            font-size: 0.7rem
