.menuIconContainer
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background: none
    padding: 0
    z-index: 20
    transition: all 0.3s linear
    position: fixed
    top: 50%
    left: 25px
    @media only screen and (max-width: 600px)
        width: 50px
        height: 50px
        top: 20px
        left: 20px
        border-radius: 10px
        padding: 10px
    div
        transition: all 0.3s linear
        position: relative
        transform-origin: 1px
        width: 30px
        height: 4px
        background-color: #0a0a0a


