.customLink
    background-image: linear-gradient(120deg, #5fe0d1 0%, #5fe0d1 100%)


.customLink:hover
    background-image: linear-gradient(120deg, #5fe0d1 0%, #5fe0d1 100%)
    background-size: 100% 50%