//border styles

.border
    position: fixed
    width: 100vw
    height: 100vh
    pointer-events: none
    z-index: 20
    transition: border 0.5s ease-in
    @media only screen and (max-width: 600px)
        display: none
    @media screen and (orientation:landscape) and (max-device-width: 850px)
        display: none
